# config-server

./: README.md  pom.xml
src/main/java/com/javatech/configserver/: SpringCloudConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/javatech/configserver/: SpringCloudConfigServerApplicationTests.java
src/test/java/com/javatech/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
